# afi.registration

./: .analyzerconfig  .gitignore  .travis.yml  Afi.Registration.Api.sln  README.md  coverlet.runsettings
Afi.IaC/biceps/: all.bicep  appService.bicep  appServicePlan.bicep  insights.bicep  keyVault.bicep  sqlServer.bicep  storageAccount.bicep
Afi.Registration.Api/: Afi.Registration.Api.csproj  Afi.Registration.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Afi.Registration.Api/Controllers/: RegistrationController.cs
Afi.Registration.Api/Middleware/: ExceptionHandler.cs
Afi.Registration.Api/Models/: CustomerRegistrationRequest.cs  HttpErrorResponse.cs  SuccessfulRegistrationResponse.cs
Afi.Registration.Api/Properties/: launchSettings.json
Afi.Registration.Api/Services/: CustomerRequestMapper.cs  ICustomerRequestMapper.cs  RegistrationRequestValidator.cs
Afi.Registration.Domain/: Afi.Registration.Domain.csproj  Afi.Registration.Domain.xml
Afi.Registration.Domain/Errors/: CustomerRegistrationException.cs  CustomerValidationException.cs  PersistenceException.cs  ValidationException.cs
Afi.Registration.Domain/Models/: Customer.cs  Policy.cs
Afi.Registration.Domain/Repositories/: ICustomerRepository.cs  IPolicyRepository.cs
Afi.Registration.Domain/Services/: CustomerRegistrar.cs  CustomerValidator.cs  FluentValidationExtensions.cs  ICustomerRegistrar.cs  IItemValidator.cs
Afi.Registration.IntegrationTests/: Afi.Registration.IntegrationTests.csproj  IntegrationTestingWebAppFactory.cs
Afi.Registration.IntegrationTests/EndpointTests/: RegistrationEndpointTests.cs
Afi.Registration.Persistence/: Afi.Registration.Persistence.csproj  AfiDbContext.cs  GlobalSuppressions.cs
Afi.Registration.Persistence/EntityConfig/: CustomerEntityConfig.cs  PolicyEntityConfig.cs
Afi.Registration.Persistence/Migrations/: 20211004084155_InitialCreate.Designer.cs  20211004084155_InitialCreate.cs  AfiDbContextModelSnapshot.cs
Afi.Registration.Persistence/Repositories/: CustomerRepository.cs  PolicyRepository.cs
Afi.Registration.UnitTests/: Afi.Registration.UnitTests.csproj
Afi.Registration.UnitTests/Api/: CustomerRequestMappingTests.cs  RegistrationControllerTests.cs  RegistrationRequestValidatorTests.cs
Afi.Registration.UnitTests/Domain/: CustomerRegistrarTests.cs  CustomerValidatorTests.cs
Afi.Registration.UnitTests/Persistence/: CustomerRepositoryTests.cs  PolicyRepositoryTests.cs  Utils.cs
