<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Afi Development Team</Authors>
    <Company>Afi Ltd.</Company>
    <Product>Afi Registration Api</Product>
    <Description>Logic for customer registration.</Description>
  </PropertyGroup>

</Project>
